# Feedly

./: README.md
app/: build.gradle
app/src/androidTest/java/io/navendra/feedly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/navendra/feedly/: AppConstants.kt  FeedlyApplication.kt
app/src/main/java/io/navendra/feedly/api/: FeedResponse.kt  FeedlyApiService.kt
app/src/main/java/io/navendra/feedly/data/: Feed.kt
app/src/main/java/io/navendra/feedly/data/source/: FeedRepository.kt
app/src/main/java/io/navendra/feedly/data/source/local/: FeedDAO.kt  FeedDatabase.kt  LocalDB.kt
app/src/main/java/io/navendra/feedly/data/source/remote/: FeedResponse.kt  FeedlyApiInterface.kt
app/src/main/java/io/navendra/feedly/di/components/: AppComponent.kt
app/src/main/java/io/navendra/feedly/di/modules/: AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/io/navendra/feedly/view/: MainActivity.kt
app/src/main/java/io/navendra/feedly/viewmodel/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/navendra/feedly/: ExampleUnitTest.kt
app/src/test/java/io/navendra/feedly/daggerSample/: GameSessionTest.java
